# frozen_string_literal: true

ENV['LOGGER_STDOUT'] = 'false'
ENV['RABBITMQ_HOST'] = '127.0.0.1'
ENV['RABBITMQ_USER'] = 'ads'
ENV['RABBITMQ_PASSWORD'] = 'rmqPass'
ENV['APP_PORT'] = '3001'
ENV['AUTH_URL'] = 'http://localhost:3000/api/v1'
ENV['GEOCODER_URL'] = 'http://localhost:3002/'

case ENV['RACK_ENV'] = 'development'
when 'test'
  ENV['ADS_MICROSERVICE_SESSION_SECRET'] = "uSD/IosOYpPYWohqZ3VfhHjp8gwqZCVWZSbud2BnJV/vHAK/nTXK5fRtGsFv\nuuEWWriMmGtqEpKI+Xfz5WKnWA==\n".unpack1('m')
  ENV['ADS_MICROSERVICE_DATABASE_URL'] = 'postgres://app_ads:mypassword@127.0.0.1:5432/ads_microservice_test'
when 'production'
  ENV['ADS_MICROSERVICE_SESSION_SECRET'] = "/FFei8CmMwxm1Oi8IiLvfqpaDDsduX0aqBuW1GzaKMbfn5v5HT/AYi/ZN6/5\nd50b65Zv076xdROqexQHz4+MkA==\n".unpack1('m')
  ENV['ADS_MICROSERVICE_DATABASE_URL'] = 'postgres://app_ads:mypassword@127.0.0.1:5432/ads_microservice_production'
else
  ENV['ADS_MICROSERVICE_SESSION_SECRET'] = "J6oFNo5RO2WUQFXWYdRkUe6QzyrWE79OJ42AJ7nx0ai4fHf5xcYP0PYiKycr\ngzKUW37gYyUWbTwJ+J3ilp4/OQ==\n".unpack1('m')
  ENV['ADS_MICROSERVICE_DATABASE_URL'] ||= 'postgres://app_ads:mypassword@127.0.0.1:5432/ads_microservice_development'
end
